body {
    font-family: Arial, sans-serif;
    margin-top: 110px;
    padding: 0;
    background-color: #2d302b;
    color: #ffffff;
}
body.light-theme {
    background-color: #b8b8b8;
    color: #333;
}
body.light-theme h2,
body.light-theme .poslugi,
body.light-theme h3,
body.light-theme h1 {
    color: #18330b;
}
body.light-theme h6 {
    color: #000;
}
body.light-theme header,
body.light-theme .catalog-item,
body.light-theme .slider div,
body.light-theme .service-card {
    background-color: #677167;
    color: #000;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
}
body.light-theme .view-catalog-button {
    background-color: #4CAF50;
    color: white;
}
body.light-theme .view-catalog-button:hover {
    background-color: #45a049;
}

header {
    background-image: url("images/baza.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
header .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
}
header .header-img {
    height: 98px;
    width: 500px;
}

h1 {
    font-family: "Arial Black", sans-serif;
    color: #9fd5b0;
}
h1.solid {
    margin-left: 50px;
}

h5 {
    color: #000000;
}

h6 {
    color: white;
    font-size: larger;
}

.nav-links {
    margin-right: 50px;
}
.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}
.nav-links li a:hover {
    color: #a8d08d;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.burger-menu .bar {
    width: 40px;
    height: 5px;
    background-color: white;
    margin: 3px 100px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .burger-menu {
        display: flex;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
    }
    .nav-links.active {
        display: flex;
    }
}
.theme-toggle {
    background: none;
    color: #4CAF50;
    border: none;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s ease;
}
.theme-toggle:hover {
    color: #45a049;
    text-decoration: underline;
}

.popular_tovars,
.poslugi {
    font-family: "Arial Black", sans-serif;
    color: #9fd5b0;
    margin-top: -10px;
    font-size: 30px;
}
.popular_tovars.popular_tovars,
.poslugi.popular_tovars {
    display: flex;
    justify-content: center;
}

.product-popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.product-popular .slider {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.product-popular .slider div {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 5px;
    border-radius: 20px;
    background-color: #428c61;
    cursor: pointer;
}
.product-popular .slider div:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.product-popular .slider div img {
    max-width: 250px;
    margin-bottom: -10px;
    border-radius: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.button-container .view-catalog-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.button-container .view-catalog-button:hover {
    background-color: #45a049;
}

.fullcatalog,
.assortiment {
    display: flex;
    justify-content: center;
}
.fullcatalog.assortiment,
.assortiment.assortiment {
    font-size: 14px;
    color: aliceblue;
}

.catalog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.catalog-container .catalog-item {
    background-color: #444444;
    border: 1px solid #333333;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.catalog-container .catalog-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.catalog-container .catalog-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}
.catalog-container .catalog-item h3 {
    font-size: 18px;
    color: #f1f1f1;
    margin: 10px 0;
}
.catalog-container .catalog-item p {
    font-size: 14px;
    color: #cccccc;
    margin-bottom: 10px;
}
.catalog-container .catalog-item .price {
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
}


@media (max-width: 576px) {
    .product-popular .slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .product-popular .slider div {
        width: 100%;
    }
}
.service-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}
.service-cards .service-card {
    background-color: #fff;
    border: 1px solid #a8d08d;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
}
.service-cards .service-card:hover {
    transform: translateY(-10px);
}
.service-cards .service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}
.service-cards .service-card h4 {
    margin-top: 15px;
    color: #2c5d3f;
}
.review-avatar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.nickname {
    font-weight: bold;
    color: #2c5d3f;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d6a4f;
    color: #ffffff;
    padding: 5px 0;
    position: relative;
    width: 100%;
}
@media (max-width: 768px) {
    .slider div {
        width: calc(50% - 20px);
    }
    .popular_tovars {
        font-size: 30px;
        margin-top: 190px;
    }
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .catalog-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
.section-img{
    margin-top: 10px;
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    display: flex;

}